db.connection.user = root
db.connection.pass = root
db.connection.url = jdbc:mysql://127.0.0.1:3306/banking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.connection.driver = com.mysql.cj.jdbc.Driver
db.connection.idle.max = 16
db.connection.idle.min = 4