content.tag.currency.usd = $
content.tag.currency.eur = \u20AC
content.tag.currency.uah = \u20B4

content.tag.balance.format = %s %s

content.tag.status.active = <p class="text-info">%s</p>
content.tag.status.blocked = <p class="text-warning">%s</p>
content.tag.status.closed = <p class="text-danger">%s</p>