path.error = /error.jsp
path.index = /index.jsp
path.completed = /completed.jsp
path.sign.in = /WEB-INF/jsp/sign-in.jsp
path.sign.up = /WEB-INF/jsp/sign-up.jsp
path.rates = /WEB-INF/jsp/currency-rates.jsp
path.workspace = /WEB-INF/jsp/workspace.jsp
path.profile = /WEB-INF/jsp/profile.jsp
path.opening-request = /WEB-INF/user/opening-request.jsp
path.accounts = /WEB-INF/user/accounts.jsp
path.info.account = /WEB-INF/jsp/account.jsp
path.all-invoices = /WEB-INF/user/all-invoices.jsp
path.make-transaction = /WEB-INF/user/make-transaction.jsp