sql.users.get.by.id = select * from users where user_id = ?
sql.users.get.by.login = select * from users where user_login = ?
sql.users.insert = insert into users (user_login, password_hash, user_email, user_role, first_name, second_name) values (?, ?, ?, ?, ?, ?)
sql.users.update = update users set user_login = ?, password_hash = ?, user_email = ?, user_role = ?, first_name = ?, second_name = ? where user_id = ?
sql.users.remove = delete from users where user_id = ?

sql.holders.get.id.by.account = select holder_id from holders where account_id = ?
sql.holders.get.user.by.account = select * from holders inner join users on holders.holder_id = users.user_id where account_id = ?
sql.holders.count.account.by.user = select count(account_id) from holders where holder_id = ?
sql.holders.get.permission = select permission from holders where holder_id = ? and account_id = ?
sql.holders.remove = delete from holders where holder_id = ? and account_id = ?
sql.holders.insert = insert into holders (holder_id, account_id, permission) values (?, ?, ?)

sql.requests.get.all = select * from invoices
sql.requests.get.by.completion = select * from invoices where is_completed = ?
sql.requests.get.by.id = select * from invoices where request_id = ?
sql.requests.insert = insert into invoices (requester_id, request_type, is_completed) values (?, ?, ?)
sql.requests.update = update invoices set requester_id = ?, request_type = ?, is_completed = ? where request_id = ?
sql.requests.remove = delete from invoices where request_id = ?

sql.transactions.get.by.account = select * from transactions where sender = ? or receiver = ?
sql.transactions.get.by.id = select * from transactions where transaction_id = ?

sql.invoices.get.by.requester = select * from invoices where requester_id = ?
sql.invoices.get.by.payer = select * from invoices where payer_id = ?
sql.invoices.get.by.id = select * from invoices where payment_id = ?
sql.invoices.insert = insert into invoices (requester_id, payer_id, payment_amount, payment_currency, payment_status, payment_description, payment_transaction) values (?, ?, ?, ?, ?, ?, ?)
sql.invoices.update = update invoices set requester_id = ?, payer_id = ?, payment_amount = ?, payment_currency = ?, payment_status = ?, payment_description = ?, payment_transaction = ? where payment_id = ?

