sql.holders.select.holder_id.by.account = select from holders holder_id where account_id = ?
sql.users.select.all.by.account = select * from holders inner join users on holders.holder_id = users.user_id where account_id = ?



sql.users.get.by.id = select * from users where user_id = ?
sql.users.get.by.login = select * from users where user_login = ?
sql.users.insert = insert into users (user_login, password_hash, user_email, user_role, first_name, second_name) values (?, ?, ?, ?, ?, ?)
sql.users.update = update users set user_login = ?, password_hash = ?, user_email = ?, user_role = ?, first_name = ?, second_name = ? where user_id = ?
sql.users.remove = delete from users where user_id = ?


sql.holders.get.id.by.account = select holder_id from holders where account_id = ?
sql.holders.get.user.by.account = select * from holders inner join users on holders.holder_id = users.user_id where account_id = ?


sql.requests.get.all = select * from requests
sql.requests.get.by.completion = select * from requests where is_completed = ?