sql.users.get.by.id = select * from users where user_id = ?
sql.users.get.by.login = select * from users where user_login = ?
sql.users.insert = insert into users (user_login, password_hash, user_email, user_role, first_name, second_name) values (?, ?, ?, ?, ?, ?)
sql.users.update = update users set user_login = ?, password_hash = ?, user_email = ?, user_role = ?, first_name = ?, second_name = ? where user_id = ?
sql.users.remove = delete from users where user_id = ?
sql.users.get.full = select * from users inner join holders on users.user_id = holders.holder_id where user_id = ?

sql.holders.get.id.by.account = select holder_id from holders where account_id = ?
sql.holders.get.id.by.user = select account_id from holders where holder_id = ?
sql.holders.get.user.by.account = select * from holders inner join users on holders.holder_id = users.user_id where account_id = ?
sql.holders.get.account.by.user = select * from holders inner join accounts on holders.account_id = accounts.account_id where holder_id = ?
sql.holders.count.account.by.user = select count(account_id) from holders where holder_id = ?
sql.holders.get.permission = select permission from holders where holder_id = ? and account_id = ?
sql.holders.remove = delete from holders where holder_id = ? and account_id = ?
sql.holders.insert = insert into holders (holder_id, account_id, permission) values (?, ?, ?)
sql.holders.remove.account = delete from holders where account_id = ?

sql.requests.get.by.consideration = select * from request where is_considered = ?
sql.requests.get.by.id = select * from requests where request_id = ?
sql.requests.insert = insert into requests (requester_id, type, currency, is_considered) values (?, ?, ?, ?)
sql.request.update.considered = insert into requests (is_considered) values (?) where request_id = ?

sql.transactions.get.by.account = select * from transactions where sender = ? or receiver = ?
sql.transactions.get.by.id = select * from transactions where transaction_id = ?
sql.transactions.insert = insert into transactions (transaction_time, sender, receiver, transaction_type, transaction_amount, transaction_currency) values (TIMESTAMP(NOW()), ?, ?, ?, ?, ?)
sql.transactions.count = select count(transaction_id) as transactions_number from transactions where sender = ? or receiver = ?
sql.transactions.get.page = select * from transactions where sender = ? or receiver = ? order by transaction_id desc limit ? offset ?

sql.invoices.get.by.requester = select * from invoices where requester_id = ?
sql.invoices.get.by.payer = select * from invoices where payer_id = ?
sql.invoices.get.by.id = select * from invoices where invoice_id = ?
sql.invoices.insert = insert into invoices (requester_id, payer_id, invoice_amount, invoice_currency, invoice_status, invoice_description) values (?, ?, ?, ?, ?, ?)
sql.invoices.update.transaction = update invoices set invoice_status = ?, invoice_transaction = ? where invoice_id = ?
sql.invoice.update.status = update invoices set invoice_status = ? where invoice_id = ?

sql.accounts.get.by.id = select * from accounts where account_id = ?
sql.accounts.update.balance = update accounts set balance = ? where account_id = ?
sql.accounts.insert = insert into accounts (balance, account_type, account_currency, expires_end, account_status, credit_limit, credit_rate, deposit_rate,  update_period) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
sql.accounts.get.status.by.id = select account_status from accounts where account_id = ?
sql.accounts.update.status = update accounts set account_state = ? where account_id = ?
sql.accounts.get.by.active = select * from accounts where account_status = 'ACTIVE'
sql.accounts.get.full = select * from accounts inner join holders on accounts.account_id = holders.account_id where accounts.account_id = ?